{
  "name": "public-privacy",
  "version": "1.0.0",
  "author": "Tim Olbrich",
  "private": true,
  "scripts": {
    "backend:build": "node ./bin/www",
    "backend:development": "nodemon ./bin/www",
    "frontend:build": "webpack --progress --config webpack.config.build.js",
    "frontend:development": "webpack serve --progress --config webpack.config.development.js",
    "start": "concurrently --kill-others \"npm run backend:development\" \"npm run frontend:development\""
  },
  "devDependencies": {
    "auto-bind": "^4.0.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.1.0",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "gsap": "^3.9.1",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "include-media": "^1.4.10",
    "mini-css-extract-plugin": "^1.5.0",
    "node-fetch": "^2.6.7",
    "postcss-loader": "^5.2.0",
    "prefix": "^1.0.0",
    "prettier": "2.5.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@prettier/plugin-pug": "^1.20.0",
    "body-parser": "^1.19.1",
    "chart.js": "^3.7.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^12.0.4",
    "errorhandler": "^1.5.1",
    "express": "~4.16.1",
    "express-request-language": "^1.1.15",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.4.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "save-dev": "^0.0.1-security",
    "svg-country-flags": "^1.2.10",
    "ua-parser-js": "^1.0.2",
    "yaml": "2.0.0-10"
  }
}
